# RestAssured_Beca_Dez2020

./: pom.xml
src/test/java/com/nttdata/: ReqresAPI.java  TheCatAPI.java
